
replicaCount: 1

application:
  labelValue: elasticsearch

infrastructure:
  namespace: elasticsearch
  appName: elasticsearch

image:
  name: docker.elastic.co/elasticsearch/elasticsearch
  pullPolicy: IfNotPresent
  tag: "7.10.2"

service:
  type: LoadBalancer
  protocol: TCP
  transportPort: 9300
  httpPort: 9200

resources:
  limits:
     cpu: 1000m
     memory: 2048Mi
  requests:
     cpu: 750m
     memory: 1024Mi
  volume:
    size: 5Gi
    storageClass: managed-premium
    path: /data